{
    "name": "dezero/commerce",
    "type": "dz-module",
    "description" : "Commerce module for DZ Framework",
    "version": "1.0.6",
    "authors" : [
        {
            "name": "Dezero",
            "email": "fabian@dezero.es",
            "homepage": "http://www.dezero.es"
        }
    ],
    "require": {
        "dezero/dz-core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "dzlab\\commerce\\": "src/"
        }
    }
}
